spring.application.name=Rule Engine
server.servlet.context-path=/rule-engine
server.port=8081

bootstrap.address=b-3-public.demo-cluster-1.ic8dit.c10.kafka.us-west-2.amazonaws.com:9198,b-1-public.demo-cluster-1.ic8dit.c10.kafka.us-west-2.amazonaws.com:9198,b-2-public.demo-cluster-1.ic8dit.c10.kafka.us-west-2.amazonaws.com:9198
group.id=group1
maxPollRecords=100
topic.name=aware-rule-engine-topic
kafka.env=local
subscriber.required=true

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.properties.hibernate.default_schema=${TENANT_ID}

spring.datasource.password=x2(d3v0@appu$er
spring.datasource.url=jdbc:postgresql://localhost:5433/lms
spring.datasource.username=awaredvlpuser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


spring.jpa.properties.hibernate.default_schema=qc

#tenant info
tenant.id=qc

#httpframework
pagination.pagesize=50
pagination.pageno =0
pagination.sortby=id

info.app.version=1.0
swagger.api.description=Rule Engine provides API for management and maintainance of Rules

#cassandra properties
#spring.data.cassandra.contact-points=${CASSANDRA_URL}
#spring.data.cassandra.username=${CASSANDRA_USERNAME}
#spring.data.cassandra.password=${CASSANDRA_PASSWORD}
#spring.data.cassandra.port=9142
#spring.data.cassandra.ssl=true
#spring.data.cassandra.local-datacenter=${REGION}
#spring.data.cassandra.schema-action=NONE
#spring.data.cassandra.request.consistency=LOCAL_QUORUM


#spring.data.cassandra.password=NBI/WyKxhGz+v+PJEaKclOEqoW29fY7vNQNtO6gtk0M=
#spring.data.cassandra.contact-points=cassandra.us-east-1.amazonaws.com
#spring.data.cassandra.username=coapserver+2-at-417233219439

spark.app.name=Rule Engine Spark Job
#spark.home=%SPARK_HOME%
spark.master=local
#server.port=3000
